(Cell	mypart

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/06/03,06:33:59)

			(User	aoyon)

			(Path	my_lib.mypart)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006694df0e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/03,07:08:59)

							(User	aoyon)

							(Path	my_lib.mypart)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000a5f3f76)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/03,06:33:59)

							(User	aoyon)

							(Path	my_lib.mypart)

						)

					)

				)

			)

			(Checksum	000000001bd70384)

		)

		(View	Chips

			(Checksum	00000000190698eb)

			(Primitives	2

				(Primitive	MYPART_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/03,06:33:59)

							(User	aoyon)

							(Path	my_lib.mypart)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MYPART

							(PackType	MYPART_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	crys14)

							)

						)

					)

				)

				(Primitive	MYPART

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/03,06:33:59)

							(User	aoyon)

							(Path	my_lib.mypart)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MYPART

							(PackType	MYPART)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip14_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cff03e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dca03e1)

)

