  Revised: Sunday, August 06, 2017
          Revision: ?







Design Name:  C:\CADENCE\PROJECTS\TUTORIAL\FULL_ADD.DSN

Cross Reference           August 6,2017      20:53:45	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1K	R1	/FULLADD	1	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1K	R2	/FULLADD	1	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	7404	U3A	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
4	7404	U3A	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
5	7404	U3B	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
6	7404	U3B	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
7	7408	U1A	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
8	7408	U1A	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
9	7408	U2A	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
10	7408	U2A	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
11	7408	U2B	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
12	7408	U2B	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
13	7432	U1A	/FULLADD	1	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
14	7432	U2A	HALFADD_A1/HALFADD	2	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
15	7432	U2A	HALFADD_B1/HALFADD	3	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
16	CON2	J1	/FULLADD	1	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
17	Q2N2222	Q1	/FULLADD	1	C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB	
