FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Aug-07-2020 at 04:00:13 }
NET_NAME
'PTC1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc1';
NODE_NAME	U2 25
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC1/TPM3CH1':;
NODE_NAME	J5 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCL2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SCL2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):scl2';
NODE_NAME	R13 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210845@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTH6/SCL2':;
NODE_NAME	U8 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL_IN':;
NODE_NAME	J2 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTD7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTD7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptd7';
NODE_NAME	U2 22
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD7/KBI2P7':;
NODE_NAME	J4 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SDA2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SDA2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sda2';
NODE_NAME	R12 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210829@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTH7/SDA2':;
NODE_NAME	U8 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA_IN':;
NODE_NAME	J2 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PTB2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTB2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptb2';
NODE_NAME	U2 32
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB2/KBI1P6/SPSCK1/ADP6':;
NODE_NAME	J9 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PTG2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTG2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptg2';
NODE_NAME	U2 56
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTG2/ADP18':;
NODE_NAME	J5 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N211806'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N211806':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n211806';
NODE_NAME	D4 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211740@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212180@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N211814'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N211814':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n211814';
NODE_NAME	D6 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211776@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212164@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):vcc';
NODE_NAME	C14 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211908@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211928@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211982@TEST FIXTURE.LT323/TO220_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R17 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212180@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V5_5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):V5_5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):v5_5';
NODE_NAME	J10 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS226806@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C26 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212038@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211982@TEST FIXTURE.LT323/TO220_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U5 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212004@TEST FIXTURE.LM3940/TO220_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C27 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212080@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211886@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AGND'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):agnd';
NODE_NAME	C32 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213069@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213085@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213053@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS216723@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J27 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS228277@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J17 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J18 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215944@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215824@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215864@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J16 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215904@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215804@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215844@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215884@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J26 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223438@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J24 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223398@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J22 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223358@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J20 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223318@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J19 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223298@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J21 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223338@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J23 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223378@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J25 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223418@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS226806@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D5 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211760@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211740@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211776@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211928@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211908@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212038@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212104@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212080@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N211830'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N211830':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n211830';
NODE_NAME	D5 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211760@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS211886@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):vin';
NODE_NAME	J9 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N212927'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212927':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212927';
NODE_NAME	U7 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'C1-':;
NODE_NAME	C29 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213021@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T2OUT'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):T2OUT':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):t2out';
NODE_NAME	U7 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'T2OUT':;
NODE_NAME	J7 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N212975'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212975':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212975';
NODE_NAME	U7 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C31 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213053@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N212943'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212943':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212943';
NODE_NAME	U7 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C30 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213037@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N212923'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212923':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212923';
NODE_NAME	U7 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C29 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213021@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'R2IN'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):R2IN':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):r2in';
NODE_NAME	U7 9
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'R2IN':;
NODE_NAME	J7 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N212947'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212947':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212947';
NODE_NAME	U7 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	C30 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213037@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T1OUT'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):T1OUT':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):t1out';
NODE_NAME	U7 15
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'T1OUT':;
NODE_NAME	J6 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'R1IN'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):R1IN':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):r1in';
NODE_NAME	U7 14
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'R1IN':;
NODE_NAME	J6 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N212979'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N212979':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n212979';
NODE_NAME	U7 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C32 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213069@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N216787'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):N216787':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):n216787';
NODE_NAME	U8 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	R15 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS216707@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS216723@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J27 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS228277@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SD0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd0';
NODE_NAME	U8 9
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA0':;
NODE_NAME	J11 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215804@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc0';
NODE_NAME	U8 10
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL0':;
NODE_NAME	J11 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215804@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd1';
NODE_NAME	U8 11
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA1':;
NODE_NAME	J12 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215824@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc1';
NODE_NAME	U8 12
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL1':;
NODE_NAME	J12 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215824@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd2';
NODE_NAME	U8 24
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA2':;
NODE_NAME	J13 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215844@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc2';
NODE_NAME	U8 23
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL2':;
NODE_NAME	J13 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215844@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd3';
NODE_NAME	U8 22
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA3':;
NODE_NAME	J14 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215864@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc3';
NODE_NAME	U8 21
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL3':;
NODE_NAME	J14 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215864@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd4';
NODE_NAME	U8 20
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA4':;
NODE_NAME	J15 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215884@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc4';
NODE_NAME	U8 19
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL4':;
NODE_NAME	J15 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215884@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SC5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc5';
NODE_NAME	U8 17
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL5':;
NODE_NAME	J16 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215904@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd5';
NODE_NAME	U8 18
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA5':;
NODE_NAME	J16 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215904@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SD6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd6';
NODE_NAME	U8 16
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA6':;
NODE_NAME	J17 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc6';
NODE_NAME	U8 15
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL6':;
NODE_NAME	J17 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SD7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sd7';
NODE_NAME	U8 14
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SDA7':;
NODE_NAME	J18 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215944@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SC7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SC7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sc7';
NODE_NAME	U8 13
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'SCL7':;
NODE_NAME	J18 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215944@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTH1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTH1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pth1';
NODE_NAME	U2 14
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTH1':;
NODE_NAME	J3 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PTC2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc2';
NODE_NAME	U2 21
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC2/TPM3CH2':;
NODE_NAME	J4 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PTA2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta2';
NODE_NAME	U2 48
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA2/KBI1P2/SDA11/ADP2':;
NODE_NAME	J6 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'SDA1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SDA1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):sda1';
NODE_NAME	R10 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210761@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB6/SDA1/XTAL':;
NODE_NAME	J3 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J19 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223298@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J20 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223318@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J21 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223338@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J22 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223358@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J23 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223378@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J24 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223398@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J26 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223438@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J25 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223418@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TXD2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):TXD2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):txd2';
NODE_NAME	U2 51
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC7/TXD2/ACMP2-':;
NODE_NAME	U7 11
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'T2IN':;
NET_NAME
'MOSI2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):MOSI2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):mosi2';
NODE_NAME	U2 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD1/KBI2P1/MOSI2':;
NODE_NAME	J2 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PTE2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTE2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pte2';
NODE_NAME	U2 54
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE2/MISO1':;
NODE_NAME	J5 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PTE7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTE7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pte7';
NODE_NAME	U2 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE7/TPM3CLK':;
NODE_NAME	J2 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PTB4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTB4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptb4';
NODE_NAME	U2 19
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB4/TPM2CH1/MISO1':;
NODE_NAME	J4 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PTC0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc0';
NODE_NAME	U2 26
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC0/TPM3CH0':;
NODE_NAME	J5 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTC3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc3';
NODE_NAME	U2 20
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC3/TPM3CH3':;
NODE_NAME	J4 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTF7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf7';
NODE_NAME	U2 27
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF7/ADP17':;
NODE_NAME	J5 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MOSI1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):MOSI1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):mosi1';
NODE_NAME	U2 59
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE1/MOSI1':;
NODE_NAME	J9 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTE5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTE5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pte5';
NODE_NAME	U2 17
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE5':;
NODE_NAME	J4 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):vout';
NODE_NAME	U2 50
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA0/KBI1P0/TPM1CH0/ADP0/ACMP1':;
NODE_NAME	J7 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'R1OUT'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):R1OUT':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):r1out';
NODE_NAME	U2 34
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB0/KBI1P4/RXD1/ADP4':;
NODE_NAME	U7 13
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'R1OUT':;
NET_NAME
'PTF0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf0';
NODE_NAME	U2 43
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF0/ADP10':;
NODE_NAME	J8 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PTA4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta4';
NODE_NAME	U2 64
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA4/ACMP1O/BKGD/MS':;
NODE_NAME	J8 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'R2OUT'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):R2OUT':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):r2out';
NODE_NAME	U2 52
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC6/RXD2/ACMP2+':;
NODE_NAME	U7 10
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'R2OUT':;
NET_NAME
'PTD5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTD5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptd5';
NODE_NAME	U2 24
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD5/KBI2P5':;
NODE_NAME	J4 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PTC4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc4';
NODE_NAME	U2 62
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC4/TPM3CH4/R\S\T\O\':;
NODE_NAME	J9 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PTF1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf1';
NODE_NAME	U2 42
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF1/ADP11':;
NODE_NAME	J8 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'TXD1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):txd1';
NODE_NAME	U2 33
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB1/KBI1P5/TXD1/ADP5':;
NODE_NAME	U7 12
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'T1IN':;
NET_NAME
'PTF5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf5';
NODE_NAME	U2 29
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF5/ADP15':;
NODE_NAME	J8 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTB3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTB3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptb3';
NODE_NAME	U2 31
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB3/KBI1P7/MOSI1/ADP7':;
NODE_NAME	J9 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREFL'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):VREFL':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):vrefl';
NODE_NAME	C22 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210395@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VSSAD':;
NODE_NAME	U2 9
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VREFL':;
NODE_NAME	C7 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210627@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210463@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C34 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210733@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 41
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J3 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTF4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf4';
NODE_NAME	U2 30
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF4/ADP14':;
NODE_NAME	J9 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PTA3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta3';
NODE_NAME	U2 47
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA3/KBI1P3/SCL1/ADP3':;
NODE_NAME	J6 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PTA1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta1';
NODE_NAME	U2 49
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA1/KBI1P1/TPM2CH0/ADP1/ACMP1':;
NODE_NAME	J7 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PTG1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTG1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptg1';
NODE_NAME	U2 57
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTG1':;
NODE_NAME	J5 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PTD6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTD6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptd6';
NODE_NAME	U2 23
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD6/KBI2P6':;
NODE_NAME	J4 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'SCL1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SCL1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):scl1';
NODE_NAME	R11 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210789@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 12
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB7/SCL1/EXTAL':;
NODE_NAME	J3 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J19 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223298@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J20 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223318@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J21 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223338@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J22 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223358@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J23 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223378@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J24 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223398@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J26 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223438@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J25 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223418@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PTF2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf2';
NODE_NAME	U2 36
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF2/ADP12':;
NODE_NAME	J6 4
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SPSCK2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SPSCK2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):spsck2';
NODE_NAME	U2 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD0/KBI2P0/SPSCK2':;
NODE_NAME	J2 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTC5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTC5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptc5';
NODE_NAME	U2 61
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTC5/TPM3CH5/ACMP2O':;
NODE_NAME	J9 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PTG0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTG0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptg0';
NODE_NAME	U2 58
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTG0':;
NODE_NAME	J5 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SS1_N'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SS1_N':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ss1_n';
NODE_NAME	U2 53
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE3/S\S\1\':;
NODE_NAME	J7 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PTB5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTB5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptb5';
NODE_NAME	U2 18
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTB5/TPM1CH1/SS1\':;
NODE_NAME	J4 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215510@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTG3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTG3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptg3';
NODE_NAME	U2 55
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTG3/ADP19':;
NODE_NAME	J7 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PTD4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTD4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptd4';
NODE_NAME	U2 44
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD4/KBI2P4':;
NODE_NAME	J6 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SPSCK1'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SPSCK1':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):spsck1';
NODE_NAME	U2 60
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE0/TPM2CLK/SPSCK1':;
NODE_NAME	J9 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215130@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PTF6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf6';
NODE_NAME	U2 28
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF6/ADP16':;
NODE_NAME	J8 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PTE4'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTE4':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pte4';
NODE_NAME	U2 39
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE4':;
NODE_NAME	J8 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SS2_N'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):SS2_N':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ss2_n';
NODE_NAME	U2 45
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD3/KBI2P3/S\S\2\':;
NODE_NAME	J7 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTF3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTF3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):ptf3';
NODE_NAME	U2 35
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTF3/ADP13':;
NODE_NAME	J6 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PTE6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTE6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pte6';
NODE_NAME	U2 16
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTE6':;
NODE_NAME	J3 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PTA5'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA5':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta5';
NODE_NAME	U2 63
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA5/IRQ/TPM1CLK/R\E\S\E\T\\':;
NODE_NAME	R14 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210463@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215058@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PTH0'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTH0':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pth0';
NODE_NAME	U2 15
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTH0':;
NODE_NAME	J3 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215482@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PTA7'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA7':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta7';
NODE_NAME	U2 37
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA7/TPM2CH2/ADP9':;
NODE_NAME	J8 5
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215094@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MISO2'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):MISO2':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):miso2';
NODE_NAME	U2 46
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTD2/KBI2P2/MISO2':;
NODE_NAME	J6 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215030@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'V3_3'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):V3_3':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):v3_3';
NODE_NAME	U2 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VREFH':;
NODE_NAME	U2 40
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C22 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210395@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210627@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VDDAD':;
NODE_NAME	U2 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C34 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210733@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210761@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210789@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210845@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210829@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213085@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 18
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	U7 17
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212845@TEST FIXTURE.MAX3222_2.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	R15 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS216707@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U8 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U8 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS213351@LIBRARY1.ADAFRT_TCA9548APWR.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J2 6
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J17 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215944@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215884@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215904@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215844@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215864@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215804@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215824@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223438@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J22 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223358@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J19 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223298@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223318@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J21 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223338@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J23 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223378@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J25 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223418@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J24 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS223398@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS226806@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS226806@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215454@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R16 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212164@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212004@TEST FIXTURE.LM3940/TO220_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C28 2
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS212104@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTA6'
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):PTA6':
 C_SIGNAL='@i2c_switch.schematic1(sch_1):pta6';
NODE_NAME	U2 38
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS210487@I2C_SWITCH.MC9S08QE128_1.NORMAL(CHIPS)':
 'PTA6/TPM1CH2/ADP8':;
NODE_NAME	J5 8
 '@I2C_SWITCH.SCHEMATIC1(SCH_1):INS215538@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
END.
