{ Machine generated file created by SPI }
{ Last modified was 14:41:00 Wednesday, October 03, 2007 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'dummy_root_design'
design_library 'dp_proj_lib'
library 'dp_proj_lib'
temp_dir 'temp'
cpm_version '16.0'
END_GLOBAL

START_PDV
DiffPair_Recognition_Rules 'n:SUFFIX,p:SUFFIX;-:SUFFIX,+:SUFFIX;_L:SUFFIX,_H:SUFFIX;_LOW:SUFFIX,_HIGH:SUFFIX'
END_PDV

