Release 7.1.02i - par H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Mon Jun 06 11:55:52 2005


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       HDLC_map.ncd
OUTPUT FILE:      HDLC.pad
PART TYPE:        xc4vlx15
SPEED GRADE:      -12
PACKAGE:          ff668

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A2|||GND|||||||||||||
A3||IOBM|IO_L14P_6|UNUSED||6||||||||||
A4||IOBM|IO_L15P_6|UNUSED||6||||||||||
A5||IOBS|IO_L6N_6|UNUSED||6||||||||||
A6||IOBM|IO_L6P_6|UNUSED||6||||||||||
A7||IOBS|IO_L3N_6|UNUSED||6||||||||||
A8||IOBM|IO_L3P_6|UNUSED||6||||||||||
A9||IOBM|IO_L13P_6|UNUSED||6||||||||||
A10|RxAddressOut<7>|IOB|IO_L6P_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
A11|RxAddressOut<1>|IOB|IO_L2N_GC_VRP_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
A12|RxStatusDataOut<0>|IOB|IO_L2P_GC_VRN_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
A13|||GND|||||||||||||
A14|||GND|||||||||||||
A15|RxAddressOut<4>|IOB|IO_L5N_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
A16|Clk|IOB|IO_L5P_GC_LC_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
A17|RxAddressOut<15>|IOB|IO_L7N_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
A18||IOBS|IO_L3N_5|UNUSED||5||||||||||
A19||IOBS|IO_L13N_5|UNUSED||5||||||||||
A20||IOBM|IO_L13P_5|UNUSED||5||||||||||
A21||IOBS|IO_L15N_5|UNUSED||5||||||||||
A22||IOBM|IO_L15P_5|UNUSED||5||||||||||
A23||LOWCAPIOB|IO_L8N_CC_LC_5|UNUSED||5||||||||||
A24||LOWCAPIOB|IO_L8P_CC_LC_5|UNUSED||5||||||||||
A25|||GND|||||||||||||
AA1|NotWrTxAddrHi|IOB|IO_L10N_8|INPUT|LVCMOS25|8||||NONE||||NO|NONE|
AA2|||VCCO_8|||8|||||2.50|||||
AA3||IOBS|IO_L7N_8|UNUSED||8||||||||||
AA4||IOBM|IO_L7P_8|UNUSED||8||||||||||
AA5|||VCCO_8|||8|||||2.50|||||
AA6|||GND|||||||||||||
AA7||IOBM|IO_L20P_8|UNUSED||8||||||||||
AA8||IOBM|IO_L26P_8|UNUSED||8||||||||||
AA9||IOBM|IO_L21P_8|UNUSED||8||||||||||
AA10||IOBS|IO_L27N_8|UNUSED||8||||||||||
AA11|TxAddressIn<6>|IOB|IO_L6N_D4_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AA12|TxAddressOut<6>|IOB|IO_L6P_D5_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AA13|TxAddressOut<4>|IOB|IO_L4N_D8_VREF_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AA14|TxAddressIn<2>|IOB|IO_L1P_D15_CC_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AA15|TxAddressOut<1>|IOB|IO_L3N_D10_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AA16|TxAddressOut<8>|IOB|IO_L3P_D11_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AA17||IOBS|IO_L27N_7|UNUSED||7||||||||||
AA18||IOBM|IO_L21P_7|UNUSED||7||||||||||
AA19||IOBM|IO_L26P_7|UNUSED||7||||||||||
AA20||IOBS|IO_L26N_7|UNUSED||7||||||||||
AA21|||GND|||||||||||||
AA22|||VCCO_7|||7|||||2.50|||||
AA23|RxFrameEnd|IOB|IO_L14N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AA24||LOWCAPIOB|IO_L8P_CC_LC_7|UNUSED||7||||||||||
AA25|||VCCO_7|||7|||||2.50|||||
AA26|TxFrameStart|IOB|IO_L10N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AB1||IOBM|IO_L10P_8|UNUSED||8||||||||||
AB2||IOBS|IO_L12N_VREF_8|UNUSED||8||||||||||
AB3||IOBM|IO_L12P_8|UNUSED||8||||||||||
AB4||IOBS|IO_L11N_8|UNUSED||8||||||||||
AB5||IOBS|IO_L13N_8|UNUSED||8||||||||||
AB6||LOWCAPIOB|IO_L24N_CC_LC_8|UNUSED||8||||||||||
AB7||IOBS|IO_L28N_VREF_8|UNUSED||8||||||||||
AB8|||VCCO_8|||8|||||2.50|||||
AB9||IOBS|IO_L29N_8|UNUSED||8||||||||||
AB10|TxCtrlDataIn<0>|IOB|IO_L2N_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AB11|||VCCO_2|||2|||||2.50|||||
AB12|||GND|||||||||||||
AB13|TxAddressIn<0>|IOB|IO_L4P_D9_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AB14|TxAddressOut<2>|IOB|IO_L1N_D14_CC_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AB15|||GND|||||||||||||
AB16|||VCCO_2|||2|||||2.50|||||
AB17|TxCtrlDataOut<5>|IOB|IO_L3P_GC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AB18||IOBS|IO_L29N_7|UNUSED||7||||||||||
AB19|||VCCO_7|||7|||||2.50|||||
AB20||IOBM|IO_L28P_7|UNUSED||7||||||||||
AB21||LOWCAPIOB|IO_L24N_CC_LC_7|UNUSED||7||||||||||
AB22|TxAddressOut<15>|IOB|IO_L13N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AB23|TxAbortIn|IOB|IO_L14P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AB24||IOBM|IO_L7P_7|UNUSED||7||||||||||
AB25||IOBS|IO_L7N_7|UNUSED||7||||||||||
AB26||IOBM|IO_L10P_7|UNUSED||7||||||||||
AC1||IOBS|IO_L14N_8|UNUSED||8||||||||||
AC2||IOBM|IO_L14P_8|UNUSED||8||||||||||
AC3||IOBS|IO_L18N_8|UNUSED||8||||||||||
AC4||IOBM|IO_L11P_8|UNUSED||8||||||||||
AC5||IOBM|IO_L13P_8|UNUSED||8||||||||||
AC6||LOWCAPIOB|IO_L24P_CC_LC_8|UNUSED||8||||||||||
AC7||IOBM|IO_L28P_8|UNUSED||8||||||||||
AC8||IOBS|IO_L32N_8|UNUSED||8||||||||||
AC9||IOBM|IO_L29P_8|UNUSED||8||||||||||
AC10|TxCtrlDataIn<5>|IOB|IO_L2P_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AC11|TxAddressOut<3>|IOB|IO_L2N_D12_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AC12|TxAddressIn<3>|IOB|IO_L2P_D13_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AC13|TxAddressOut<7>|IOB|IO_L8P_D1_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AC14|TxAddressIn<4>|IOB|IO_L5P_D7_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AC15|TxAddressIn<7>|IOB|IO_L7N_D2_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AC16|TxAddressOut<0>|IOB|IO_L7P_D3_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AC17|TxCtrlDataIn<6>|IOB|IO_L3N_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AC18||IOBM|IO_L29P_7|UNUSED||7||||||||||
AC19||LOWCAPIOB|IO_L25N_CC_LC_7|UNUSED||7||||||||||
AC20||IOBS|IO_L28N_VREF_7|UNUSED||7||||||||||
AC21||LOWCAPIOB|IO_L24P_CC_LC_7|UNUSED||7||||||||||
AC22|TxAddressOut<13>|IOB|IO_L13P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AC23|TxFrameData<0>|IOB|IO_L16P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AC24|TxFrameData<7>|IOB|IO_L16N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AC25|TxEn|IOB|IO_L9P_CC_LC_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AC26||LOWCAPIOB|IO_L9N_CC_LC_7|UNUSED||7||||||||||
AD1||IOBS|IO_L16N_8|UNUSED||8||||||||||
AD2||IOBM|IO_L16P_8|UNUSED||8||||||||||
AD3||IOBM|IO_L18P_8|UNUSED||8||||||||||
AD4||IOBS|IO_L22N_8|UNUSED||8||||||||||
AD5||IOBM|IO_L22P_8|UNUSED||8||||||||||
AD6||IOBS|IO_L30N_8|UNUSED||8||||||||||
AD7||IOBS|IO_L23N_VRP_8|UNUSED||8||||||||||
AD8||IOBM|IO_L32P_8|UNUSED||8||||||||||
AD9|||GND|||||||||||||
AD10|TxCtrlDataOut<3>|IOB|IO_L6N_GC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AD11|TxCtrlDataOut<1>|IOB|IO_L8N_GC_CC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AD12|TxCtrlDataIn<1>|IOB|IO_L8P_GC_CC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AD13|TxAddressOut<5>|IOB|IO_L8N_D0_LC_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
AD14|TxAddressIn<5>|IOB|IO_L5N_D6_LC_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
AD15|||VCCO_4|||4|||||2.50|||||
AD16|TxCtrlDataIn<4>|IOB|IO_L7N_GC_VRP_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AD17|TxCtrlDataOut<4>|IOB|IO_L7P_GC_VRN_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AD18|||GND|||||||||||||
AD19||LOWCAPIOB|IO_L25P_CC_LC_7|UNUSED||7||||||||||
AD20||IOBS|IO_L23N_VRP_7|UNUSED||7||||||||||
AD21|NotReset|IOB|IO_L32N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AD22|TxFrameData<6>|IOB|IO_L15P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AD23|TxDataStrobe|IOB|IO_L15N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AD24|||GND|||||||||||||
AD25|TxAddressOut<11>|IOB|IO_L11P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AD26|TxAddressOut<12>|IOB|IO_L11N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
AE1|||GND|||||||||||||
AE2|||GND|||||||||||||
AE3|NotWrTxAddrLo|IOB|IO_L15N_8|INPUT|LVCMOS25|8||||NONE||||NO|NONE|
AE4||IOBS|IO_L17N_8|UNUSED||8||||||||||
AE5|||VCCO_8|||8|||||2.50|||||
AE6||IOBM|IO_L30P_8|UNUSED||8||||||||||
AE7||IOBM|IO_L23P_VRN_8|UNUSED||8||||||||||
AE8|||VCCO_8|||8|||||2.50|||||
AE9||IOBS|IO_L31N_8|UNUSED||8||||||||||
AE10|TxCtrlDataOut<0>|IOB|IO_L6P_GC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AE11|||VCCO_4|||4|||||2.50|||||
AE12|TxCtrlDataOut<7>|IOB|IO_L1N_GC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AE13|TxCtrlDataOut<2>|IOB|IO_L5N_GC_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AE14|TxCtrlDataIn<3>|IOB|IO_L5P_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AE15|||NC|||||||||||||
AE16|||NC|||||||||||||
AE17|||NC|||||||||||||
AE18||IOBS|IO_L31N_7|UNUSED||7||||||||||
AE19|||VCCO_7|||7|||||2.50|||||
AE20||IOBM|IO_L23P_VRN_7|UNUSED||7||||||||||
AE21||IOBM|IO_L32P_7|UNUSED||7||||||||||
AE22|||VCCO_7|||7|||||2.50|||||
AE23|TxFrameData<3>|IOB|IO_L19N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AE24||IOBS|IO_L22N_7|UNUSED||7||||||||||
AE25|||GND|||||||||||||
AE26|||GND|||||||||||||
AF2|||GND|||||||||||||
AF3||IOBM|IO_L15P_8|UNUSED||8||||||||||
AF4||IOBM|IO_L17P_8|UNUSED||8||||||||||
AF5||IOBS|IO_L19N_8|UNUSED||8||||||||||
AF6||IOBM|IO_L19P_8|UNUSED||8||||||||||
AF7||LOWCAPIOB|IO_L25N_CC_LC_8|UNUSED||8||||||||||
AF8||LOWCAPIOB|IO_L25P_CC_LC_8|UNUSED||8||||||||||
AF9||IOBM|IO_L31P_8|UNUSED||8||||||||||
AF10|TxCtrlDataOut<6>|IOB|IO_L4N_GC_VREF_LC_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||NO|NONE|
AF11|TxCtrlDataIn<2>|IOB|IO_L4P_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AF12|NotWrTxCtrl|IOB|IO_L1P_GC_LC_4|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
AF13|||GND|||||||||||||
AF14|||GND|||||||||||||
AF15|||NC|||||||||||||
AF16|||NC|||||||||||||
AF17|||NC|||||||||||||
AF18||IOBM|IO_L31P_7|UNUSED||7||||||||||
AF19|TxFrameData<5>|IOB|IO_L17P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AF20|TxFrameData<4>|IOB|IO_L17N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
AF21||IOBM|IO_L30P_7|UNUSED||7||||||||||
AF22||IOBS|IO_L30N_7|UNUSED||7||||||||||
AF23||IOBM|IO_L19P_7|UNUSED||7||||||||||
AF24||IOBM|IO_L22P_7|UNUSED||7||||||||||
AF25|||GND|||||||||||||
B1|||GND|||||||||||||
B2|||GND|||||||||||||
B3||IOBS|IO_L14N_6|UNUSED||6||||||||||
B4||IOBS|IO_L15N_6|UNUSED||6||||||||||
B5|||VCCO_6|||6|||||2.50|||||
B6|RxStatusDataOut<3>|IOB|IO_L8P_CC_LC_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
B7||IOBM|IO_L11P_6|UNUSED||6||||||||||
B8|||VCCO_6|||6|||||2.50|||||
B9||IOBS|IO_L13N_6|UNUSED||6||||||||||
B10|RxAddressIn<1>|IOB|IO_L6N_GC_LC_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
B11|||VCCO_3|||3|||||2.50|||||
B12|RxAddressOut<6>|IOB|IO_L4N_GC_VREF_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
B13|RxAddressOut<5>|IOB|IO_L4P_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
B14|RxAddressOut<9>|IOB|IO_L1N_GC_CC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
B15|RxEn|IOB|IO_L1P_GC_CC_LC_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
B16|||VCCO_3|||3|||||2.50|||||
B17|RxAddressIn<7>|IOB|IO_L7P_GC_LC_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
B18||IOBM|IO_L3P_5|UNUSED||5||||||||||
B19|||VCCO_5|||5|||||2.50|||||
B20||IOBS|IO_L2N_5|UNUSED||5||||||||||
B21||IOBS|IO_L6N_5|UNUSED||5||||||||||
B22|||VCCO_5|||5|||||2.50|||||
B23||IOBS|IO_L10N_5|UNUSED||5||||||||||
B24||IOBM|IO_L10P_5|UNUSED||5||||||||||
B25|||GND|||||||||||||
B26|||GND|||||||||||||
C1|RxAddressOut<10>|IOB|IO_L20N_VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
C2|RxAddressOut<12>|IOB|IO_L20P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
C3|||GND|||||||||||||
C4||IOBM|IO_L16P_6|UNUSED||6||||||||||
C5||IOBM|IO_L12P_6|UNUSED||6||||||||||
C6|RxStatusDataIn<3>|IOB|IO_L8N_CC_LC_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
C7||IOBS|IO_L11N_6|UNUSED||6||||||||||
C8||IOBS|IO_L2N_6|UNUSED||6||||||||||
C9|||GND|||||||||||||
C10||IOBS|IO_L1N_6|UNUSED||6||||||||||
C11|RxCtrlDataOut<3>|IOB|IO_L6P_D21_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
C12|RxAddressIn<0>|IOB|IO_L8N_GC_LC_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
C13|RxAddressOut<3>|IOB|IO_L8P_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
C14|RxAddressOut<0>|IOB|IO_L3N_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
C15|RxAddressOut<2>|IOB|IO_L3P_GC_LC_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
C16|RxDataStrobe|IOB|IO_L7N_D18_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
C17||IOBM|IO_L1P_5|UNUSED||5||||||||||
C18|||GND|||||||||||||
C19||IOBM|IO_L7P_5|UNUSED||5||||||||||
C20||IOBM|IO_L2P_5|UNUSED||5||||||||||
C21||IOBM|IO_L6P_5|UNUSED||5||||||||||
C22||IOBS|IO_L14N_5|UNUSED||5||||||||||
C23||IOBS|IO_L21N_5|UNUSED||5||||||||||
C24|RxDataOut<1>|IOB|IO_L16N_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
C25|RxDataOut<6>|IOB|IO_L20N_VREF_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
C26||IOBM|IO_L20P_5|UNUSED||5||||||||||
D1|RxStatusDataOut<1>|IOB|IO_L25N_CC_LC_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
D2||LOWCAPIOB|IO_L25P_CC_LC_6|UNUSED||6||||||||||
D3|RxFrameAbort|IOB|IO_L22P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
D4||IOBS|IO_L16N_6|UNUSED||6||||||||||
D5||IOBS|IO_L12N_VREF_6|UNUSED||6||||||||||
D6||IOBS|IO_L17N_6|UNUSED||6||||||||||
D7||IOBS|IO_L4N_VREF_6|UNUSED||6||||||||||
D8||IOBM|IO_L4P_6|UNUSED||6||||||||||
D9||IOBM|IO_L2P_6|UNUSED||6||||||||||
D10||IOBM|IO_L1P_6|UNUSED||6||||||||||
D11|RxCtrlDataIn<3>|IOB|IO_L6N_D20_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
D12|RxCtrlDataOut<5>|IOB|IO_L8N_D16_CC_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
D13|RxCtrlDataIn<0>|IOB|IO_L4N_D24_VREF_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
D14|RxCtrlDataOut<0>|IOB|IO_L4P_D25_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
D15||LOWCAPIOB|IO_L5P_D23_LC_1|UNUSED||1||||||||||
D16|Rxd|IOB|IO_L7P_D19_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
D17||IOBS|IO_L1N_5|UNUSED||5||||||||||
D18||IOBS|IO_L7N_5|UNUSED||5||||||||||
D19||IOBS|IO_L4N_VREF_5|UNUSED||5||||||||||
D20||IOBM|IO_L4P_5|UNUSED||5||||||||||
D21||IOBS|IO_L12N_VREF_5|UNUSED||5||||||||||
D22||IOBM|IO_L14P_5|UNUSED||5||||||||||
D23||IOBM|IO_L21P_5|UNUSED||5||||||||||
D24|RxDataOut<2>|IOB|IO_L16P_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
D25|RxCtrlDataIn<4>|IOB|IO_L25N_CC_LC_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
D26||LOWCAPIOB|IO_L25P_CC_LC_5|UNUSED||5||||||||||
E1||IOBM|IO_L26P_6|UNUSED||6||||||||||
E2|RxStatusDataIn<4>|IOB|IO_L24N_CC_LC_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
E3|RxStatusDataOut<2>|IOB|IO_L24P_CC_LC_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
E4||IOBS|IO_L22N_6|UNUSED||6||||||||||
E5|RxAddressIn<6>|IOB|IO_L18N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
E6|RxAddressOut<14>|IOB|IO_L18P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
E7||IOBM|IO_L17P_6|UNUSED||6||||||||||
E8|||VCCO_6|||6|||||2.50|||||
E9||IOBM|IO_L7P_6|UNUSED||6||||||||||
E10||IOBS|IO_L5N_6|UNUSED||6||||||||||
E11|||VCCO_1|||1|||||2.50|||||
E12|||GND|||||||||||||
E13|RxCtrlDataIn<5>|IOB|IO_L8P_D17_CC_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
E14|TxFrameEnd|IOB|IO_L5N_D22_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
E15|||GND|||||||||||||
E16|||VCCO_1|||1|||||2.50|||||
E17||IOBM|IO_L5P_5|UNUSED||5||||||||||
E18|RxStatusDataIn<1>|IOB|IO_L11N_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
E19|||VCCO_5|||5|||||2.50|||||
E20||IOBS|IO_L19N_5|UNUSED||5||||||||||
E21||IOBM|IO_L12P_5|UNUSED||5||||||||||
E22||IOBS|IO_L18N_5|UNUSED||5||||||||||
E23|RxDataOut<7>|IOB|IO_L18P_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
E24|RxDataOut<3>|IOB|IO_L27N_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
E25|RxDataOut<4>|IOB|IO_L27P_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
E26||IOBS|IO_L29N_5|UNUSED||5||||||||||
F1|RxStatusDataIn<2>|IOB|IO_L26N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
F2|||VCCO_6|||6|||||2.50|||||
F3||IOBS|IO_L27N_6|UNUSED||6||||||||||
F4|NotWrRxStatus|IOB|IO_L27P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
F5|||VCCO_6|||6|||||2.50|||||
F6|||GND|||||||||||||
F7|RxAddressIn<2>|IOB|IO_L19P_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
F8||IOBM|IO_L10P_6|UNUSED||6||||||||||
F9|RxFrameError|IOB|IO_L7N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
F10||IOBM|IO_L5P_6|UNUSED||6||||||||||
F11|RxAddressOut<13>|IOB|IO_L2N_D28_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
F12|RxAddressOut<8>|IOB|IO_L2P_D29_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
F13|RxAddressIn<5>|IOB|IO_L1N_D30_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
F14|RxFrameStart|IOB|IO_L1P_D31_LC_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
F15|NotWrRxAddrLo|IOB|IO_L3N_D26_LC_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
F16||LOWCAPIOB|IO_L3P_D27_LC_1|UNUSED||1||||||||||
F17||IOBS|IO_L5N_5|UNUSED||5||||||||||
F18|RxStatusDataIn<0>|IOB|IO_L11P_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
F19||IOBS|IO_L17N_5|UNUSED||5||||||||||
F20|RxDataOut<5>|IOB|IO_L19P_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
F21|||GND|||||||||||||
F22|||VCCO_5|||5|||||2.50|||||
F23|RxCtrlDataIn<2>|IOB|IO_L24N_CC_LC_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
F24|RxCtrlDataIn<1>|IOB|IO_L24P_CC_LC_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
F25|||VCCO_5|||5|||||2.50|||||
F26||IOBM|IO_L29P_5|UNUSED||5||||||||||
G1||IOBS|IO_L30N_6|UNUSED||6||||||||||
G2||IOBM|IO_L30P_6|UNUSED||6||||||||||
G3||IOBS|IO_L28N_VREF_6|UNUSED||6||||||||||
G4||IOBM|IO_L28P_6|UNUSED||6||||||||||
G5|RxStatusDataOut<4>|IOB|IO_L23N_VRP_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
G6||IOBM|IO_L23P_VRN_6|UNUSED||6||||||||||
G7|RxAddressIn<4>|IOB|IO_L19N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
G8||IOBS|IO_L10N_6|UNUSED||6||||||||||
G9|RxChannelIdeal|IOB|IO_L9N_CC_LC_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
G10||LOWCAPIOB|IO_L9P_CC_LC_6|UNUSED||6||||||||||
G11|||CS_B_0|||||||||||||
G12|||D_IN_0|||||||||||||
G13|||TDN_0|||||||||||||
G14|||CCLK_0|||||||||||||
G15|||INIT_0|||||||||||||
G16|||HSWAPEN_0|||||||||||||
G17||LOWCAPIOB|IO_L9N_CC_LC_5|UNUSED||5||||||||||
G18||LOWCAPIOB|IO_L9P_CC_LC_5|UNUSED||5||||||||||
G19||IOBM|IO_L17P_5|UNUSED||5||||||||||
G20|RxCtrlDataOut<2>|IOB|IO_L22N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
G21|RxCtrlDataOut<1>|IOB|IO_L23N_VRP_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
G22||IOBM|IO_L23P_VRN_5|UNUSED||5||||||||||
G23|NotWrRxCtrl|IOB|IO_L28N_VREF_5|INPUT|LVCMOS25|5||||NONE||||NO|NONE|
G24||IOBM|IO_L28P_5|UNUSED||5||||||||||
G25||IOBS|IO_L31N_5|UNUSED||5||||||||||
G26||IOBM|IO_L31P_5|UNUSED||5||||||||||
H1|RxAddressOut<11>|IOB|IO_L32N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
H2||IOBM|IO_L32P_6|UNUSED||6||||||||||
H3|RxAddressIn<3>|IOB|IO_L31N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
H4||IOBM|IO_L31P_6|UNUSED||6||||||||||
H5|NotWrRxAddrHi|IOB|IO_L29N_6|INPUT|LVCMOS25|6||||NONE||||NO|NONE|
H6||IOBM|IO_L29P_6|UNUSED||6||||||||||
H7||IOBS|IO_L21N_6|UNUSED||6||||||||||
H8||IOBM|IO_L21P_6|UNUSED||6||||||||||
H9|||VCCO_6|||6|||||2.50|||||
H10|||VCCO_6|||6|||||2.50|||||
H11|||VCCAUX||||||||2.5|||||
H12|||RDWR_B_0|||||||||||||
H13|||TDP_0|||||||||||||
H14|||DONE_0|||||||||||||
H15|||PROGRAM_B_0|||||||||||||
H16|||VCCAUX||||||||2.5|||||
H17|||VCCAUX||||||||2.5|||||
H18|||VCCO_5|||5|||||2.50|||||
H19|||VCCO_5|||5|||||2.50|||||
H20||IOBM|IO_L22P_5|UNUSED||5||||||||||
H21|RxCtrlDataOut<4>|IOB|IO_L26N_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
H22|RxDataOut<0>|IOB|IO_L26P_5|TRISTATE|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
H23||IOBS|IO_L30N_5|UNUSED||5||||||||||
H24||IOBM|IO_L30P_5|UNUSED||5||||||||||
H25||IOBS|IO_L32N_5|UNUSED||5||||||||||
H26||IOBM|IO_L32P_5|UNUSED||5||||||||||
J1|||NC|||||||||||||
J2|||NC|||||||||||||
J3|||GND|||||||||||||
J4|||NC|||||||||||||
J5|||NC|||||||||||||
J6|||NC|||||||||||||
J7|||NC|||||||||||||
J8|||VCCO_6|||6|||||2.50|||||
J10|||VCCINT||||||||1.2|||||
J11|||VCCINT||||||||1.2|||||
J12|||VCCAUX||||||||2.5|||||
J13|||GND|||||||||||||
J14|||GND|||||||||||||
J15|||VCCO_0|||0|||||any******|||||
J16|||VCCINT||||||||1.2|||||
J17|||VCCINT||||||||1.2|||||
J19|||VCCO_5|||5|||||2.50|||||
J20|||NC|||||||||||||
J21|||NC|||||||||||||
J22|||NC|||||||||||||
J23|||NC|||||||||||||
J24|||GND|||||||||||||
J25|||NC|||||||||||||
J26|||NC|||||||||||||
K1|||NC|||||||||||||
K2|||NC|||||||||||||
K3|||NC|||||||||||||
K4|||NC|||||||||||||
K5|||NC|||||||||||||
K6|||NC|||||||||||||
K7|||NC|||||||||||||
K8|||NC|||||||||||||
K9|||VCCINT||||||||1.2|||||
K10|||VCCINT||||||||1.2|||||
K11|||GND|||||||||||||
K12|||GND|||||||||||||
K13|||GND|||||||||||||
K14|||GND|||||||||||||
K15|||GND|||||||||||||
K16|||GND|||||||||||||
K17|||VCCINT||||||||1.2|||||
K18|||VCCINT||||||||1.2|||||
K19|||NC|||||||||||||
K20|||NC|||||||||||||
K21|||NC|||||||||||||
K22|||NC|||||||||||||
K23|||NC|||||||||||||
K24|||NC|||||||||||||
K25|||NC|||||||||||||
K26|||NC|||||||||||||
L1|||NC|||||||||||||
L2|||NC|||||||||||||
L3|||NC|||||||||||||
L4|||NC|||||||||||||
L5|||NC|||||||||||||
L6|||NC|||||||||||||
L7|||NC|||||||||||||
L8|||NC|||||||||||||
L9|||VCCINT||||||||1.2|||||
L10|||VCCINT||||||||1.2|||||
L11|||VCCINT||||||||1.2|||||
L12|||GND|||||||||||||
L13|||GND|||||||||||||
L14|||GND|||||||||||||
L15|||GND|||||||||||||
L16|||VCCINT||||||||1.2|||||
L17|||VCCINT||||||||1.2|||||
L18|||VCCINT||||||||1.2|||||
L19|||NC|||||||||||||
L20|||NC|||||||||||||
L21|||NC|||||||||||||
L22|||NC|||||||||||||
L23|||NC|||||||||||||
L24|||NC|||||||||||||
L25|||NC|||||||||||||
L26|||NC|||||||||||||
M1|||NC|||||||||||||
M2|||NC|||||||||||||
M3|||NC|||||||||||||
M4|||NC|||||||||||||
M5|||NC|||||||||||||
M6|||NC|||||||||||||
M7|||NC|||||||||||||
M8|||NC|||||||||||||
M9|||VCCAUX||||||||2.5|||||
M10|||GND|||||||||||||
M11|||GND|||||||||||||
M12|||VCCINT||||||||1.2|||||
M13|||GND|||||||||||||
M14|||GND|||||||||||||
M15|||VCCINT||||||||1.2|||||
M16|||GND|||||||||||||
M17|||GND|||||||||||||
M18|||NC|||||||||||||
M19|||NC|||||||||||||
M20|||NC|||||||||||||
M21|||NC|||||||||||||
M22|||NC|||||||||||||
M23|||NC|||||||||||||
M24|||NC|||||||||||||
M25|||NC|||||||||||||
M26|||NC|||||||||||||
N1|||NC|||||||||||||
N2|||NC|||||||||||||
N3|||NC|||||||||||||
N4|||NC|||||||||||||
N5|||NC|||||||||||||
N6|||GND|||||||||||||
N7|||NC|||||||||||||
N8|||NC|||||||||||||
N9|||VCCAUX||||||||2.5|||||
N10|||GND|||||||||||||
N11|||GND|||||||||||||
N12|||GND|||||||||||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N15|||GND|||||||||||||
N16|||GND|||||||||||||
N17|||GND|||||||||||||
N18|||VCCAUX||||||||2.5|||||
N19|||NC|||||||||||||
N20|||NC|||||||||||||
N21|||NC|||||||||||||
N22|||NC|||||||||||||
N23|||NC|||||||||||||
N24|||NC|||||||||||||
N25|||NC|||||||||||||
N26|||GND|||||||||||||
P1|||GND|||||||||||||
P2|||NC|||||||||||||
P3|||NC|||||||||||||
P4|||NC|||||||||||||
P5|||NC|||||||||||||
P6|||NC|||||||||||||
P7|||NC|||||||||||||
P8|||NC|||||||||||||
P9|||VCCAUX||||||||2.5|||||
P10|||GND|||||||||||||
P11|||GND|||||||||||||
P12|||GND|||||||||||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P15|||GND|||||||||||||
P16|||GND|||||||||||||
P17|||GND|||||||||||||
P18|||VCCAUX||||||||2.5|||||
P19|||NC|||||||||||||
P20|||NC|||||||||||||
P21|||GND|||||||||||||
P22|||NC|||||||||||||
P23|||NC|||||||||||||
P24|||NC|||||||||||||
P25|||NC|||||||||||||
P26|||NC|||||||||||||
R1|||NC|||||||||||||
R2|||NC|||||||||||||
R3|||NC|||||||||||||
R4|||NC|||||||||||||
R5|||NC|||||||||||||
R6|||NC|||||||||||||
R7|||NC|||||||||||||
R8|||NC|||||||||||||
R9|||NC|||||||||||||
R10|||GND|||||||||||||
R11|||GND|||||||||||||
R12|||VCCINT||||||||1.2|||||
R13|||GND|||||||||||||
R14|||GND|||||||||||||
R15|||VCCINT||||||||1.2|||||
R16|||GND|||||||||||||
R17|||GND|||||||||||||
R18|||VCCAUX||||||||2.5|||||
R19|||NC|||||||||||||
R20|||NC|||||||||||||
R21|||NC|||||||||||||
R22|||NC|||||||||||||
R23|||NC|||||||||||||
R24|||NC|||||||||||||
R25|||NC|||||||||||||
R26|||NC|||||||||||||
T1|||NC|||||||||||||
T2|||NC|||||||||||||
T3|||NC|||||||||||||
T4|||NC|||||||||||||
T5|||NC|||||||||||||
T6|||NC|||||||||||||
T7|||NC|||||||||||||
T8|||NC|||||||||||||
T9|||VCCINT||||||||1.2|||||
T10|||VCCINT||||||||1.2|||||
T11|||VCCINT||||||||1.2|||||
T12|||GND|||||||||||||
T13|||GND|||||||||||||
T14|||GND|||||||||||||
T15|||GND|||||||||||||
T16|||VCCINT||||||||1.2|||||
T17|||VCCINT||||||||1.2|||||
T18|||VCCINT||||||||1.2|||||
T19|||NC|||||||||||||
T20|||NC|||||||||||||
T21|||NC|||||||||||||
T22|||NC|||||||||||||
T23|||NC|||||||||||||
T24|||NC|||||||||||||
T25|||NC|||||||||||||
T26|||NC|||||||||||||
U1|||NC|||||||||||||
U2|||NC|||||||||||||
U3|||NC|||||||||||||
U4|||NC|||||||||||||
U5|||NC|||||||||||||
U6|||NC|||||||||||||
U7|||NC|||||||||||||
U8|||NC|||||||||||||
U9|||VCCINT||||||||1.2|||||
U10|||VCCINT||||||||1.2|||||
U11|||GND|||||||||||||
U12|||GND|||||||||||||
U13|||GND|||||||||||||
U14|||GND|||||||||||||
U15|||GND|||||||||||||
U16|||GND|||||||||||||
U17|||VCCINT||||||||1.2|||||
U18|||VCCINT||||||||1.2|||||
U19|||NC|||||||||||||
U20|||NC|||||||||||||
U21|||NC|||||||||||||
U22|||NC|||||||||||||
U23|||NC|||||||||||||
U24|||NC|||||||||||||
U25|||NC|||||||||||||
U26|||NC|||||||||||||
V1|||NC|||||||||||||
V2|||NC|||||||||||||
V3|||GND|||||||||||||
V4|||NC|||||||||||||
V5||IOBS|IO_L2N_8|UNUSED||8||||||||||
V6||IOBM|IO_L2P_8|UNUSED||8||||||||||
V7||IOBS|IO_L3N_8|UNUSED||8||||||||||
V8|||VCCO_8|||8|||||2.50|||||
V10|||VCCINT||||||||1.2|||||
V11|||VCCINT||||||||1.2|||||
V12|||VCCO_0|||0|||||any******|||||
V13|||GND|||||||||||||
V14|||GND|||||||||||||
V15|||VCCAUX||||||||2.5|||||
V16|||VCCINT||||||||1.2|||||
V17|||VCCINT||||||||1.2|||||
V19|||VCCO_7|||7|||||2.50|||||
V20||IOBS|IO_L5N_7|UNUSED||7||||||||||
V21||IOBM|IO_L1P_7|UNUSED||7||||||||||
V22||IOBS|IO_L1N_7|UNUSED||7||||||||||
V23|||NC|||||||||||||
V24|||GND|||||||||||||
V25|||NC|||||||||||||
V26|||NC|||||||||||||
W1||IOBS|IO_L1N_8|UNUSED||8||||||||||
W2||IOBM|IO_L1P_8|UNUSED||8||||||||||
W3||IOBS|IO_L4N_VREF_8|UNUSED||8||||||||||
W4||IOBM|IO_L4P_8|UNUSED||8||||||||||
W5||IOBS|IO_L5N_8|UNUSED||8||||||||||
W6||IOBM|IO_L5P_8|UNUSED||8||||||||||
W7||IOBM|IO_L3P_8|UNUSED||8||||||||||
W8|||VCCO_8|||8|||||2.50|||||
W9|||VCCO_8|||8|||||2.50|||||
W10|||VCCAUX||||||||2.5|||||
W11|||VCCAUX||||||||2.5|||||
W12|||TCK_0|||||||||||||
W13|||PWRDWN_B_0|||||||||||||
W14|||M2_0|||||||||||||
W15|||M0_0|||||||||||||
W16|||VCCAUX||||||||2.5|||||
W17|||VCCO_7|||7|||||2.50|||||
W18|||VCCO_7|||7|||||2.50|||||
W19|TxFrameData<2>|IOB|IO_L18N_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
W20||IOBM|IO_L5P_7|UNUSED||7||||||||||
W21||IOBM|IO_L3P_7|UNUSED||7||||||||||
W22|Txd|IOB|IO_L3N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
W23|TxAbortOut|IOB|IO_L4P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
W24||IOBS|IO_L4N_VREF_7|UNUSED||7||||||||||
W25||IOBM|IO_L2P_7|UNUSED||7||||||||||
W26||IOBS|IO_L2N_7|UNUSED||7||||||||||
Y1||IOBS|IO_L6N_8|UNUSED||8||||||||||
Y2||IOBM|IO_L6P_8|UNUSED||8||||||||||
Y3||LOWCAPIOB|IO_L8N_CC_LC_8|UNUSED||8||||||||||
Y4||LOWCAPIOB|IO_L8P_CC_LC_8|UNUSED||8||||||||||
Y5|TxAddressOut<9>|IOB|IO_L9N_CC_LC_8|OUTPUT|LVCMOS25|8|12|SLOW|NONE**|||||NO|NONE|
Y6|TxAddressIn<1>|IOB|IO_L9P_CC_LC_8|INPUT|LVCMOS25|8||||NONE||||NO|NONE|
Y7||IOBS|IO_L20N_VREF_8|UNUSED||8||||||||||
Y8||IOBS|IO_L26N_8|UNUSED||8||||||||||
Y9||IOBS|IO_L21N_8|UNUSED||8||||||||||
Y10||IOBM|IO_L27P_8|UNUSED||8||||||||||
Y11|||TMS_0|||||||||||||
Y12|||TDI_0|||||||||||||
Y13|||TDO_0|||||||||||||
Y14|||DOUT_BUSY_0|||||||||||||
Y15|||M1_0|||||||||||||
Y16|||VBATT_0|||||||||||||
Y17||IOBM|IO_L27P_7|UNUSED||7||||||||||
Y18||IOBS|IO_L21N_7|UNUSED||7||||||||||
Y19|TxFrameData<1>|IOB|IO_L18P_7|INPUT|LVCMOS25|7||||NONE||||NO|NONE|
Y20||IOBM|IO_L20P_7|UNUSED||7||||||||||
Y21||IOBS|IO_L20N_VREF_7|UNUSED||7||||||||||
Y22|TxAddressOut<10>|IOB|IO_L12P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
Y23|TxAddressOut<14>|IOB|IO_L12N_VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
Y24||LOWCAPIOB|IO_L8N_CC_LC_7|UNUSED||7||||||||||
Y25||IOBM|IO_L6P_7|UNUSED||7||||||||||
Y26||IOBS|IO_L6N_7|UNUSED||7||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.2v,1.5v,1.8v,2.5v,3.3v) or VCCAUX 


