(Cell	sample_part

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.55)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/05,17:02:59)

			(User	pradeepv)

			(Path	pin_shape_lib.sample_part)

		)

		(LastModifyInfo	

			(Time	09/20/05,10:26:24)

			(User	nandinig)

			(Path	my_lib.sample_part)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	6

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000bdd7ca7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,12:06:34)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c85a7ac7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,12:10:39)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000840b7005)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/20/05,10:23:51)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007a708990)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,14:00:27)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000045bb99e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,14:00:17)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063257ad0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,13:55:04)

							(User	nandinig)

							(Path	my_lib.sample_part)

						)

					)

				)

			)

			(Checksum	000000001b62034e)

		)

		(Checksum	000000001b6a0378)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-a006)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2e037d)

)

