\t (00:00:08) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:08) 

\t (00:00:10) Opening existing drawing...
\d (00:00:10) Database opened: C:/Cadence/Projects/i2c_switch/i2c_switch.brd
\i (00:00:11) trapsize 746
\i (00:00:11) trapsize 722
\i (00:00:11) trapsize 712
\i (00:00:11) trapsize 712
\i (00:00:11) generaledit 
\i (00:03:07) color192 
\i (00:03:07) setwindow cvf.dialog
\i (00:03:07) cvf layer_mode
\i (00:03:07) setwindow pcb
\i (00:03:07) generaledit 
\i (00:03:13) setwindow cvf.dialog
\i (00:03:13) cvf layer_tree_item 'Package Geometry'
\i (00:03:24) cvf layers_visible package_geometry/soldermask_bottom TRUE
\i (00:03:27) cvf apply
\i (00:03:45) cvf layers_visible package_geometry/soldermask_top TRUE
\i (00:03:47) cvf apply
\i (00:04:43) cvf layer_tree_item 'Board Geometry'
\i (00:04:47) cvf layers_visible board_geometry/soldermask_top TRUE
\i (00:04:49) cvf apply
\i (00:05:19) cvf layer_tree_item 'Package Geometry'
\i (00:05:43) cvf layer_tree_item 'Via' 'Non-Conductor'
\i (00:05:49) cvf layers_visible stack-up via/soldermask_top TRUE
\i (00:05:51) cvf apply
\i (00:05:56) cvf cancel
\i (00:06:02) setwindow pcb
\i (00:06:02) artwork 
\i (00:06:09) setwindow form.film_control
\i (00:06:09) FORM film_control filmtree  'VIA CLASS/SOLDERMASK_TOP' soldermask_top 
\i (00:06:10) FORM film_control filmtree  PIN/SOLDERMASK_TOP soldermask_top 
\i (00:06:10) FORM film_control filmtree  'PACKAGE GEOMETRY/SOLDERMASK_TOP' soldermask_top 
\i (00:06:11) FORM film_control filmtree  'BOARD GEOMETRY/SOLDERMASK_TOP' soldermask_top 
\i (00:06:37) FORM film_control filmtree  'PACKAGE GEOMETRY/PIN_NUMBER' silkscreen_top 
\i (00:06:49) FORM film_control filmtree  MANUFACTURING/AUTOSILK_TOP silkscreen_top 
\i (00:06:51) FORM film_control filmtree  'PACKAGE GEOMETRY/PIN_NUMBER' silkscreen_top 
\i (00:08:31) FORM film_control ok  
\i (00:08:31) setwindow pcb
\i (00:08:31) generaledit 
\i (00:08:38) setwindow form.mini
\i (00:08:38) FORM mini subcolor 1 
\i (00:08:40) FORM mini subclass TOP 
\i (00:08:41) FORM mini subcolor 0 
\i (00:08:44) FORM mini subclass BOTTOM 
\i (00:08:44) FORM mini subcolor 0 
\i (00:08:47) FORM mini subclass MIDDLE 
\i (00:08:48) FORM mini subcolor 0 
\i (00:08:49) FORM mini subclass POWER 
\i (00:08:50) FORM mini subcolor 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 2888.51 2921.16
\i (00:08:50) trapsize 1423
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 2888.52 2921.15
\i (00:08:51) trapsize 2847
\i (00:08:53) setwindow form.mini
\i (00:08:53) FORM mini subcolor 0 
\i (00:08:54) FORM mini subclass GND 
\i (00:08:55) FORM mini subcolor 1 
\i (00:09:00) FORM mini subcolor 0 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom fit 
\i (00:09:02) trapsize 2847
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 1237.39 4666.19
\i (00:09:09) trapsize 1423
\i (00:09:19) show element 
\i (00:09:21) status 
\i (00:09:23) setwindow form.status
\i (00:09:23) FORM status drc_update  
\w (00:09:23) DRC Update can not be run while command active.
\i (00:09:27) FORM status done  
\i (00:09:28) setwindow pcb
\i (00:09:28) prepopup 2253.68 4316.04
\i (00:09:29) cancel 
\i (00:09:29) generaledit 
\i (00:09:31) status 
\i (00:09:31) generaledit 
\i (00:09:33) setwindow form.status
\i (00:09:33) FORM status drc_update  
\t (00:09:33) Performing DRC...
\t (00:09:33) Multithreaded DRC update (2 threads).
\t (00:09:33) No DRC errors detected.
\i (00:09:35) FORM status drc_update  
\t (00:09:35) Performing DRC...
\t (00:09:35) Multithreaded DRC update (2 threads).
\t (00:09:35) No DRC errors detected.
\i (00:09:36) FORM status done  
\i (00:09:38) setwindow pcb
\i (00:09:38) save 
\f (00:09:38) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:09:40) fillin yes 
\i (00:09:40) generaledit 
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 2600.98 3584.43
\i (00:09:41) trapsize 2847
\i (00:09:43) zoom fit 
\i (00:09:43) trapsize 2847
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 1237.39 4614.95
\i (00:09:49) trapsize 1423
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 2709.16 4595.02
\i (00:09:51) trapsize 712
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 2709.16 4595.03
\i (00:09:52) trapsize 1423
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 2703.48 4555.17
\i (00:09:55) trapsize 2847
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 3024.48 4577.95
\i (00:10:00) trapsize 1423
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 3024.48 4577.95
\i (00:10:00) trapsize 712
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 3024.48 4577.95
\i (00:10:01) trapsize 1423
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 3024.48 4577.96
\i (00:10:01) trapsize 2847
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 2415.28 3934.59
\i (00:10:03) trapsize 1423
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 2153.38 4307.52
\i (00:10:06) trapsize 712
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 2151.96 4300.41
\i (00:10:07) trapsize 1423
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 2151.95 4289.02
\i (00:10:08) trapsize 2847
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in 2277.21 3400.84
\i (00:10:09) trapsize 1423
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 1687.93 3133.24
\i (00:10:10) trapsize 712
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 1687.93 3133.24
\i (00:10:11) trapsize 1423
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 2334.14 3750.98
\i (00:10:15) trapsize 712
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 2307.10 3769.49
\i (00:10:16) trapsize 1423
\i (00:10:17) pick grid 2671.49 3598.68
\t (00:10:17) last pick:  2670.00  3600.00
\i (00:10:18) prepopup 2671.49 3598.68
\i (00:10:30) pick grid 2460.83 3570.21
\t (00:10:30) last pick:  2460.00  3570.00
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 1697.90 2619.40
\i (00:10:31) trapsize 712
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 1699.33 2647.87
\i (00:10:32) trapsize 1423
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 1699.32 2647.87
\i (00:10:36) trapsize 712
\i (00:10:38) pick grid 1700.75 2787.36
\t (00:10:38) last pick:  1700.00  2790.00
\i (00:10:39) prepopup 1700.75 2787.36
\i (00:10:43) pick grid 2197.50 2373.16
\t (00:10:43) last pick:  2200.00  2370.00
\i (00:12:43) pick grid 1695.06 2800.17
\t (00:12:43) last pick:  1700.00  2800.00
\i (00:12:44) move 
\t (00:12:44) last pick:  1653.00  2782.00
\t (00:12:44) Pick new location for the element(s).
\i (00:12:47) pick grid 1803.23 2615.13
\t (00:12:47) last pick:  1800.00  2620.00
\i (00:12:47) generaledit 
\i (00:12:48) pick grid 2164.77 2804.44
\t (00:12:48) last pick:  2160.00  2800.00
\i (00:12:50) move 
\t (00:12:50) last pick:  2103.00  2782.00
\t (00:12:50) Pick new location for the element(s).
\i (00:12:51) pick grid 2253.02 2623.67
\t (00:12:51) last pick:  2250.00  2620.00
\i (00:12:51) generaledit 
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 2718.46 2391.67
\i (00:12:57) trapsize 1423
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 2718.46 2391.66
\i (00:12:58) trapsize 2847
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 2614.55 2516.92
\i (00:12:59) trapsize 1423
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 2614.55 2516.92
\i (00:12:59) trapsize 712
\i (00:13:02) pick grid 2608.86 2794.48
\t (00:13:02) last pick:  2610.00  2790.00
\i (00:13:04) move 
\t (00:13:04) last pick:  2553.00  2782.00
\t (00:13:04) Pick new location for the element(s).
\i (00:13:06) pick grid 2660.10 2615.13
\t (00:13:06) last pick:  2660.00  2620.00
\i (00:13:06) generaledit 
\i (00:13:07) pick grid 3047.26 2785.94
\t (00:13:07) last pick:  3050.00  2790.00
\i (00:13:09) move 
\t (00:13:09) last pick:  3003.00  2782.00
\t (00:13:09) Pick new location for the element(s).
\i (00:13:11) pick grid 3042.99 2615.13
\t (00:13:11) last pick:  3040.00  2620.00
\i (00:13:11) generaledit 
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3037.30 2606.59
\i (00:13:12) trapsize 1423
\i (00:13:18) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out 3000.29 2498.42
\i (00:13:18) trapsize 2847
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in 3383.17 2834.33
\i (00:13:18) trapsize 1423
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 3377.48 2837.18
\i (00:13:19) trapsize 712
\i (00:13:20) pick grid 3072.88 2965.29
\t (00:13:20) last pick:  3070.00  2970.00
\i (00:13:21) move 
\t (00:13:21) last pick:  3056.33  3018.67
\t (00:13:21) Pick new location for the element(s).
\i (00:13:22) prepopup 2988.91 2979.52
\i (00:13:23) rotate 
\t (00:13:23) Spin the element(s).
\i (00:13:26) iangle 90.000
\t (00:13:26) last angle:  0.000 Degrees
\i (00:13:30) pick grid 3144.05 2928.28
\t (00:13:30) last pick:  3140.00  2930.00
\i (00:13:30) generaledit 
\i (00:13:32) pick grid 2953.32 3026.49
\t (00:13:32) last pick:  2950.00  3030.00
\i (00:13:33) move 
\t (00:13:33) last pick:  2950.00  3040.00
\t (00:13:33) Pick new location for the element(s).
\i (00:13:34) prepopup 2914.89 3392.30
\i (00:13:35) rotate 
\t (00:13:35) Spin the element(s).
\i (00:13:36) iangle 180.000
\t (00:13:36) last angle:  0.000 Degrees
\i (00:13:37) pick grid 2936.24 3294.09
\t (00:13:37) last pick:  2940.00  3290.00
\i (00:13:37) generaledit 
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 3277.85 3272.74
\i (00:13:38) trapsize 1423
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 3479.97 2435.79
\i (00:13:58) trapsize 712
\i (00:13:59) pick grid 3162.56 2598.06
\t (00:13:59) last pick:  3160.00  2600.00
\i (00:14:00) move 
\t (00:14:00) last pick:  3150.00  2580.00
\t (00:14:00) Pick new location for the element(s).
\i (00:14:01) prepopup 3070.04 2435.80
\i (00:14:02) rotate 
\t (00:14:02) Spin the element(s).
\i (00:14:04) iangle 90.000
\t (00:14:04) last angle:  0.000 Degrees
\i (00:14:07) pick grid 3125.55 2459.99
\t (00:14:07) last pick:  3130.00  2460.00
\i (00:14:07) generaledit 
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 3230.88 2471.38
\i (00:14:08) trapsize 1423
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 3230.88 2471.38
\i (00:14:09) trapsize 712
\i (00:14:13) fix 
\t (00:14:13) Selected item not valid for current operation, ignored: Text "R16"
\t (00:14:13) No valid items selected for the current operation, exiting.
\i (00:14:13) generaledit 
\i (00:14:16) pick grid 3124.13 2484.19
\t (00:14:16) last pick:  3120.00  2480.00
\i (00:14:18) prepopup 3015.95 2501.27
\i (00:14:18) pick grid 2966.13 2488.46
\t (00:14:18) last pick:  2970.00  2490.00
\i (00:15:04) fix 
\t (00:15:04) Adjust find filter then select an element or group of elements.
\i (00:15:06) pick grid 3097.08 2632.22
\t (00:15:06) last pick:  3100.00  2630.00
\i (00:15:09) prepopup 2839.45 3057.81
\i (00:15:12) pick grid 3200.99 2965.29
\t (00:15:12) last pick:  3200.00  2970.00
\i (00:15:16) pick grid 3125.55 2471.38
\t (00:15:16) last pick:  3130.00  2470.00
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 3284.97 3027.92
\i (00:15:18) trapsize 1423
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 3028.76 2424.41
\i (00:17:49) trapsize 2847
\i (00:17:50) zoom in 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom in 1747.72 2738.57
\i (00:17:50) trapsize 1423
\i (00:17:51) prepopup 1457.35 2778.43
\i (00:17:55) pick grid 1534.22 2915.07
\t (00:17:55) last pick:  1530.00  2920.00
\i (00:17:56) pick grid 1793.27 2644.63
\t (00:17:56) last pick:  1790.00  2640.00
\i (00:17:59) pick grid 2260.13 2641.78
\t (00:17:59) last pick:  2260.00  2640.00
\i (00:18:00) pick grid 2664.37 2621.86
\t (00:18:00) last pick:  2660.00  2620.00
\i (00:18:01) pick grid 3042.99 2630.40
\t (00:18:01) last pick:  3040.00  2630.00
\i (00:18:06) pick grid 2986.05 3325.00
\t (00:18:06) last pick:  2990.00  3330.00
\i (00:18:10) pick grid 3094.23 2488.06
\t (00:18:10) last pick:  3090.00  2490.00
\i (00:18:14) prepopup 2510.65 2468.13
\i (00:18:15) done 
\i (00:18:15) generaledit 
\i (00:18:22) show element 
\i (00:18:23) pick grid 1801.81 2624.70
\t (00:18:23) last pick:  1800.00  2620.00
\i (00:18:54) setwindow text
\i (00:18:54) close 
\i (00:20:11) setwindow pcb
\i (00:20:11) status 
\i (00:20:12) setwindow form.status
\i (00:20:12) FORM status drc_update  
\w (00:20:12) DRC Update can not be run while command active.
\i (00:20:13) FORM status done  
\i (00:20:15) setwindow pcb
\i (00:20:15) prepopup 2374.00 2331.49
\i (00:20:18) done 
\i (00:20:18) generaledit 
\i (00:20:19) pick grid 2197.51 2345.72
\t (00:20:19) last pick:  2200.00  2350.00
\i (00:20:19) prepopup 2197.51 2345.72
\i (00:20:20) pick grid 2035.24 2354.26
\t (00:20:20) last pick:  2040.00  2350.00
\i (00:20:24) status 
\i (00:20:24) generaledit 
\i (00:20:25) setwindow form.status
\i (00:20:25) FORM status drc_update  
\t (00:20:25) Performing DRC...
\t (00:20:25) Multithreaded DRC update (2 threads).
\t (00:20:25) No DRC errors detected.
\i (00:20:26) FORM status done  
\i (00:20:34) setwindow pcb
\i (00:20:34) silkscreen param 
\i (00:20:41) setwindow form.autosilk
\i (00:20:41) FORM autosilk geometry Silk 
\i (00:20:59) FORM autosilk done  
\i (00:20:59) setwindow pcb
\i (00:20:59) silkscreen execute 
\i (00:20:59) generaledit 
\i (00:21:05) silkscreen param 
\i (00:21:07) setwindow form.autosilk
\i (00:21:07) FORM autosilk both_layers YES 
\i (00:21:09) FORM autosilk bottom_layer YES 
\i (00:21:11) FORM autosilk top_layer YES 
\i (00:21:12) FORM autosilk bottom_layer YES 
\i (00:21:24) FORM autosilk done  
\i (00:21:24) setwindow pcb
\i (00:21:24) silkscreen execute 
\i (00:21:24) generaledit 
\i (00:21:33) artwork 
\i (00:21:56) setwindow form.film_control
\i (00:21:56) FORM film_control select_all  
\i (00:21:59) FORM film_control apertures  
\i (00:22:01) setwindow form.apt_wheels
\i (00:22:01) FORM apt_wheels 1 edit  
\i (00:22:05) setwindow form.apt_stations
\i (00:22:05) FORM apt_stations apt_done  
\i (00:22:06) setwindow form.apt_wheels
\i (00:22:06) FORM apt_wheels done  
\t (00:22:06) Saving aperture: C:/Cadence/Projects/i2c_switch/art_aper.txt
\i (00:22:19) setwindow form.film_control
\i (00:22:19) FORM film_control create  
\t (00:22:19) Checking db records
\t (00:22:19)     Checked 100 percent
\t (00:22:19) Done dbdoctor.
\t (00:22:19) Starting Create artwork films...
\t (00:22:22) Plot generated.
\i (00:22:26) FORM film_control ok  
\i (00:22:26) setwindow pcb
\i (00:22:26) generaledit 
\i (00:25:04) zoom out 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom out 3330.51 1975.65
\i (00:25:04) trapsize 2847
\i (00:25:07) zoom fit 
\i (00:25:07) trapsize 2847
\i (00:25:08) zoom in 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom in 2882.81 2229.38
\i (00:25:08) trapsize 1423
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 2882.81 2229.38
\i (00:25:09) trapsize 712
\i (00:25:30) generaledit 
\i (00:25:32) pick grid 3277.09 2151.09
\t (00:25:32) last pick:  3280.00  2150.00
\i (00:25:33) move 
\t (00:25:33) last pick:  3265.00  2135.00
\t (00:25:33) Pick new location for the element(s).
\i (00:25:36) prepopup 3610.16 1993.10
\i (00:25:37) rotate 
\t (00:25:37) Spin the element(s).
\i (00:25:39) iangle -270.000
\t (00:25:39) last angle:  90.000 Degrees
\i (00:25:41) pick grid 3585.96 2017.30
\t (00:25:41) last pick:  3590.00  2020.00
\i (00:25:41) generaledit 
\i (00:28:02) pick grid 3164.64 2555.33
\t (00:28:02) last pick:  3160.00  2560.00
\i (00:28:03) move 
\t (00:28:03) last pick:  3150.00  2580.00
\t (00:28:03) Pick new location for the element(s).
\i (00:28:05) pick grid 3134.75 2469.93
\t (00:28:05) last pick:  3130.00  2470.00
\i (00:28:05) generaledit 
\i (00:28:08) pick grid 3517.64 2421.53
\t (00:28:08) last pick:  3520.00  2420.00
\i (00:28:09) move 
\t (00:28:09) last pick:  3525.00  2435.00
\t (00:28:09) Pick new location for the element(s).
\i (00:28:10) prepopup 3583.11 2370.29
\i (00:28:12) rotate 
\t (00:28:12) Spin the element(s).
\i (00:28:13) iangle 90.000
\t (00:28:13) last angle:  270.000 Degrees
\i (00:28:14) zoom out 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom out 3576.00 2366.02
\i (00:28:14) trapsize 1423
\i (00:28:17) pick grid 3575.99 2366.02
\t (00:28:17) last pick:  3580.00  2370.00
\i (00:28:17) generaledit 
\i (00:29:47) zoom in 1 
\i (00:29:47) setwindow pcb
\i (00:29:47) zoom in 3388.11 1893.46
\i (00:29:47) trapsize 712
\i (00:29:48) pick grid 3410.89 2085.62
\t (00:29:48) last pick:  3410.00  2090.00
\i (00:29:50) move 
\t (00:29:50) last pick:  3430.00  2110.00
\t (00:29:50) Pick new location for the element(s).
\i (00:29:51) prepopup 3277.09 2293.43
\i (00:29:52) rotate 
\t (00:29:52) Spin the element(s).
\i (00:29:56) iangle 270.000
\t (00:29:56) last angle:  90.000 Degrees
\i (00:29:57) pick grid 3314.10 2264.96
\t (00:29:57) last pick:  3310.00  2260.00
\i (00:29:57) generaledit 
\i (00:29:59) pick grid 3269.98 2045.76
\t (00:29:59) last pick:  3270.00  2050.00
\i (00:30:01) move 
\t (00:30:01) last pick:  3286.67  2033.33
\t (00:30:01) Pick new location for the element(s).
\i (00:30:02) prepopup 3006.65 2287.74
\i (00:30:03) rotate 
\t (00:30:03) Spin the element(s).
\i (00:30:05) iangle -90.000
\t (00:30:05) last angle:  0.000 Degrees
\i (00:30:06) pick grid 3065.01 2245.03
\t (00:30:06) last pick:  3070.00  2250.00
\i (00:30:06) generaledit 
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in 3119.10 1729.77
\i (00:30:08) trapsize 356
\i (00:30:10) pick grid 3186.00 1986.70
\t (00:30:10) last pick:  3190.00  1990.00
\i (00:30:11) move 
\t (00:30:11) last pick:  3216.67  1978.33
\t (00:30:11) Pick new location for the element(s).
\i (00:30:16) pick grid 3233.68 1865.00
\t (00:30:16) last pick:  3230.00  1870.00
\i (00:30:16) generaledit 
\i (00:30:16) zoom out 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom out 3227.28 1868.56
\i (00:30:16) trapsize 712
\i (00:30:16) zoom out 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom out 3227.27 1868.55
\i (00:30:16) trapsize 1423
\i (00:30:28) zoom in 1 
\i (00:30:28) setwindow pcb
\i (00:30:28) zoom in 3056.47 1367.53
\i (00:30:28) trapsize 712
\i (00:30:29) pick grid 3090.63 1710.56
\t (00:30:29) last pick:  3090.00  1710.00
\i (00:30:30) move 
\t (00:30:30) last pick:  3090.00  1710.00
\t (00:30:30) Pick new location for the element(s).
\i (00:30:31) prepopup 3235.81 1535.49
\i (00:30:32) rotate 
\t (00:30:32) Spin the element(s).
\i (00:30:34) iangle 90.000
\t (00:30:34) last angle:  270.000 Degrees
\i (00:30:36) pick grid 3184.57 1545.45
\t (00:30:36) last pick:  3180.00  1550.00
\i (00:30:36) generaledit 
\i (00:30:37) zoom out 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom out 3181.72 1534.06
\i (00:30:37) trapsize 1423
\i (00:30:38) zoom in 1 
\i (00:30:38) setwindow pcb
\i (00:30:38) zoom in 3332.61 788.22
\i (00:30:38) trapsize 712
\i (00:30:39) pick grid 3254.33 1148.33
\t (00:30:39) last pick:  3250.00  1150.00
\i (00:30:41) move 
\t (00:30:41) last pick:  3286.67  1143.33
\t (00:30:41) Pick new location for the element(s).
\i (00:30:43) pick grid 3230.13 1255.09
\t (00:30:43) last pick:  3230.00  1260.00
\i (00:30:43) generaledit 
\i (00:30:43) zoom out 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom out 3223.01 1256.51
\i (00:30:43) trapsize 1423
\i (00:30:45) zoom in 1 
\i (00:30:45) setwindow pcb
\i (00:30:45) zoom in 3074.99 655.85
\i (00:30:45) trapsize 712
\i (00:30:46) pick grid 3099.19 727.02
\t (00:30:46) last pick:  3100.00  730.00
\i (00:30:48) move 
\t (00:30:48) last pick:  3090.00  710.00
\t (00:30:48) Pick new location for the element(s).
\i (00:30:50) prepopup 3295.61 927.71
\i (00:30:51) rotate 
\t (00:30:51) Spin the element(s).
\i (00:30:52) iangle 90.000
\t (00:30:52) last angle:  90.000 Degrees
\i (00:30:53) pick grid 3244.37 904.94
\t (00:30:53) last pick:  3240.00  900.00
\i (00:30:53) generaledit 
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 2660.79 1387.46
\i (00:30:59) trapsize 1423
\i (00:31:06) zoom in 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom in 3287.07 1520.16
\i (00:31:06) trapsize 712
\i (00:31:06) zoom in 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom in 3287.07 1520.16
\i (00:31:06) trapsize 356
\i (00:31:13) zoom out 1 
\i (00:31:13) setwindow pcb
\i (00:31:13) zoom out 3214.48 1540.09
\i (00:31:13) trapsize 712
\i (00:31:14) zoom out 1 
\i (00:31:14) setwindow pcb
\i (00:31:14) zoom out 3214.49 1540.08
\i (00:31:14) trapsize 1423
\i (00:31:19) zoom out 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom out 3769.60 754.39
\i (00:31:19) trapsize 2847
\i (00:31:21) save 
\f (00:31:21) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:31:22) fillin yes 
\i (00:31:22) generaledit 
\i (00:31:25) status 
\i (00:31:25) generaledit 
\i (00:31:26) setwindow form.status
\i (00:31:26) FORM status drc_update  
\t (00:31:26) Performing DRC...
\t (00:31:26) Multithreaded DRC update (2 threads).
\t (00:31:26) No DRC errors detected.
\i (00:31:28) FORM status done  
\i (00:31:29) setwindow pcb
\i (00:31:29) save 
\f (00:31:29) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:31:30) fillin yes 
\i (00:31:31) generaledit 
\i (00:31:56) zoom in 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom in 1475.85 1389.21
\i (00:31:56) trapsize 1423
\i (00:31:57) zoom in 1 
\i (00:31:57) setwindow pcb
\i (00:31:57) zoom in 1475.86 1389.21
\i (00:31:57) trapsize 712
\i (00:31:57) pick grid 1467.32 1484.58
\t (00:31:57) last pick:  1470.00  1480.00
\i (00:31:59) move 
\t (00:31:59) last pick:  1470.00  1490.00
\t (00:31:59) Pick new location for the element(s).
\i (00:32:00) prepopup 1461.63 1463.23
\i (00:32:01) rotate 
\t (00:32:01) Spin the element(s).
\i (00:32:03) iangle 270.000
\t (00:32:03) last angle:  90.000 Degrees
\i (00:32:05) pick grid 1505.75 1513.05
\t (00:32:05) last pick:  1510.00  1510.00
\i (00:32:05) generaledit 
\i (00:32:06) zoom out 1 
\i (00:32:06) setwindow pcb
\i (00:32:06) zoom out 1682.25 1574.25
\i (00:32:06) trapsize 1423
\i (00:32:07) zoom in 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in 1633.86 2422.58
\i (00:32:07) trapsize 712
\i (00:32:16) pick grid 1595.43 2347.15
\t (00:32:16) last pick:  1600.00  2350.00
\i (00:32:17) move 
\t (00:32:17) last pick:  1570.00  2370.00
\t (00:32:17) Pick new location for the element(s).
\i (00:32:18) prepopup 1702.19 2192.00
\i (00:32:19) rotate 
\t (00:32:19) Spin the element(s).
\i (00:32:22) iangle 270.000
\t (00:32:22) last angle:  90.000 Degrees
\i (00:32:23) pick grid 1663.76 2089.52
\t (00:32:23) last pick:  1660.00  2090.00
\i (00:32:23) generaledit 
\i (00:32:24) zoom out 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom out 1692.22 2162.11
\i (00:32:24) trapsize 1423
\i (00:32:27) zoom in 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom in 1965.51 1737.94
\i (00:32:27) trapsize 712
\i (00:32:28) pick grid 1917.12 1733.68
\t (00:32:28) last pick:  1920.00  1730.00
\i (00:32:30) move 
\t (00:32:30) last pick:  1881.00  1705.00
\t (00:32:30) Pick new location for the element(s).
\i (00:32:31) pick grid 1895.77 2021.20
\t (00:32:31) last pick:  1900.00  2020.00
\i (00:32:31) generaledit 
\i (00:32:31) zoom out 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom out 1900.04 2021.20
\i (00:32:31) trapsize 1423
\i (00:32:32) zoom out 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom out 1891.50 2021.19
\i (00:32:32) trapsize 2847
\i (00:32:33) save 
\f (00:32:33) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:32:35) fillin yes 
\i (00:32:35) generaledit 
\i (00:32:38) zoom fit 
\i (00:32:38) trapsize 2847
\i (00:32:55) setwindow form.vf_vis
\i (00:32:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:32:58) FORM vf_vis colorview_list Film: GND 
\i (00:33:01) FORM vf_vis colorview_list Film: MIDDLE 
\i (00:33:05) FORM vf_vis colorview_list Film: POWER 
\i (00:33:07) FORM vf_vis colorview_list Film: TOP 
\i (00:33:20) FORM vf_vis colorview_list Film: manuf_photoplot 
\i (00:33:24) FORM vf_vis colorview_list Film: silkscreen_bottom 
\i (00:33:27) FORM vf_vis colorview_list Film: silkscreen_top 
\i (00:33:33) FORM vf_vis colorview_list Film: soldermask_bottom 
\i (00:33:36) FORM vf_vis colorview_list Film: soldermask_top 
\i (00:34:39) setwindow pcb
\i (00:34:39) zoom out 1 
\i (00:34:39) setwindow pcb
\i (00:34:39) zoom out 3355.37 4153.78
\i (00:34:39) trapsize 5451
\i (00:34:47) ncdrill legend 
\i (00:34:56) pick grid 5673.49 4084.74
\t (00:34:56) last pick:  5670.00  4080.00
\i (00:37:45) setwindow form.nc_drilllegend
\i (00:37:45) FORM nc_drilllegend browse  
\i (00:37:50) fillin "menu_cancel"
   (00:37:50) Loading mfg.cxt 
\i (00:38:18) FORM nc_drilllegend filename i2c_switch_mil.dlt 
\i (00:38:20) fillin confirm
\i (00:38:22) setwindow pcb
\i (00:38:22) pick grid 6959.91 4956.89
\t (00:38:22) last pick:  6960.00  4960.00
\i (00:38:23) pick grid 4779.53 3365.21
\t (00:38:23) last pick:  4780.00  3370.00
\i (00:38:27) setwindow form.nc_drilllegend
\i (00:38:27) FORM nc_drilllegend done  
   (00:38:27) Loading axlcore.cxt 
\i (00:38:29) setwindow pcb
\i (00:38:29) pick grid 4877.65 4727.95
\t (00:38:29) last pick:  4880.00  4730.00
\t (00:38:29) NCLegend generation successfull

\i (00:38:30) done 
\i (00:38:30) generaledit 
\i (00:38:32) zoom in 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom in 6502.03 3212.59
\i (00:38:32) trapsize 2725
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 6502.04 3212.59
\i (00:38:33) trapsize 5451
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 8268.14 2918.24
\i (00:38:34) trapsize 2725
\i (00:38:34) zoom out 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom out 8764.17 2831.02
\i (00:38:34) trapsize 5451
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 10394.00 2852.82
\i (00:38:35) trapsize 2725
\i (00:38:41) zoom in 1 
\i (00:38:41) setwindow pcb
\i (00:38:41) zoom in 5308.27 2994.55
\i (00:38:41) trapsize 1363
\i (00:38:42) zoom out 1 
\i (00:38:42) setwindow pcb
\i (00:38:42) zoom out 5308.28 2994.55
\i (00:38:42) trapsize 2725
\i (00:38:54) zoom out 1 
\i (00:38:54) setwindow pcb
\i (00:38:54) zoom out 5340.98 2994.55
\i (00:38:54) trapsize 5451
\i (00:38:57) save 
\f (00:38:57) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:38:58) fillin yes 
\i (00:38:58) generaledit 
\i (00:39:58) ncdrill param 
\i (00:39:58) generaledit 
\i (00:40:37) setwindow form.nc_parameters
\i (00:40:37) FORM nc_parameters tape_header i2c_switch 
\i (00:40:55) FORM nc_parameters decimal_places 4 
\i (00:40:56) FORM nc_parameters done  
\i (00:41:05) setwindow pcb
\i (00:41:05) ncdrill param 
\i (00:41:06) generaledit 
\i (00:41:08) setwindow form.nc_parameters
\i (00:41:08) FORM nc_parameters done  
\i (00:41:20) setwindow pcb
\i (00:41:20) nctape_full 
\i (00:42:48) setwindow form.nc_drill
\i (00:42:48) FORM nc_drill scale 1.00 
\i (00:42:49) FORM nc_drill execute  
\t (00:42:49) Starting NC Drill...
\i (00:44:22) FORM nc_drill viewlog  
\i (00:45:19) setwindow text
\i (00:45:19) close 
\i (00:45:22) setwindow form.nc_drill
\i (00:45:22) FORM nc_drill close  
\i (00:45:22) setwindow pcb
\i (00:45:22) generaledit 
\i (00:45:24) save 
\f (00:45:24) C:/Cadence/Projects/i2c_switch/i2c_switch.brd: File Exists. Overwrite? 
\i (00:45:26) fillin yes 
\i (00:45:26) generaledit 
\i (00:45:27) zoom in 1 
\i (00:45:27) setwindow pcb
\i (00:45:27) zoom in 1661.60 269.08
\i (00:45:27) trapsize 2725
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in 2424.73 2580.28
\i (00:45:30) trapsize 1363
\i (00:45:30) zoom in 1 
\i (00:45:30) setwindow pcb
\i (00:45:30) zoom in 2659.13 2741.08
\i (00:45:30) trapsize 681
\i (00:45:33) zoom out 1 
\i (00:45:33) setwindow pcb
\i (00:45:33) zoom out 2660.49 2743.81
\i (00:45:33) trapsize 1363
\i (00:45:33) zoom out 1 
\i (00:45:33) setwindow pcb
\i (00:45:33) zoom out 2660.49 2743.81
\i (00:45:33) trapsize 2725
\i (00:45:36) zoom fit 
\i (00:45:36) trapsize 2847
\i (00:52:56) zoom fit 
\i (00:52:56) trapsize 2847
\i (10:01:02) prmed 
\i (10:01:06) setwindow form.prmedit
\i (10:01:06) FORM prmedit design  
\i (10:01:08) FORM prmedit text  
\i (10:01:09) FORM prmedit shapes  
\i (10:01:10) FORM prmedit route  
\i (10:01:10) FORM prmedit mfg_applications  
\i (10:01:12) FORM prmedit cancel  
\i (10:01:12) setwindow pcb
\i (10:01:12) generaledit 
\i (10:02:44) xsection 
   (10:02:45) Loading floor.cxt 
   (10:02:45) Loading skillExt.cxt 
   (10:02:45) Loading fputil.cxt 
\i (10:02:58) setwindow form.fplyrstack
\i (10:02:58) FORM fplyrstack lsgrid cell 6,name 
\i (10:02:59) FORM fplyrstack lsgrid lprepopup 6,type 
\i (10:02:59) FORM fplyrstack lsgrid cell 6,type 
\i (10:03:02) FORM fplyrstack lsgrid rprepopup 6,name 
\i (10:03:04) FORM fplyrstack lsgrid rpopup 6,name 'Remove Layer' 
   (10:03:04) "You cannot remove a layer containing etch."
\i (10:03:08) fillin confirm
\i (10:03:24) setwindow text
\i (10:03:24) close 
\i (10:08:42) setwindow form.fplyrstack
\i (10:08:42) FORM fplyrstack cancel  
\i (10:08:42) setwindow pcb
\i (10:08:42) generaledit 
\i (10:22:30) exit 
