\t (00:00:07) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:07) 

\t (00:00:08) Opening existing drawing...
\d (00:00:09) Database opened: C:/Cadence/Projects/i2c_switch/i2c_switch.brd
\i (00:00:09) trapsize 5711
\i (00:00:09) trapsize 5528
\i (00:00:09) trapsize 5451
\i (00:00:09) trapsize 5451
\i (00:00:10) generaledit 
\i (00:00:18) open 
\i (00:00:22) fillin "i2c_switch_7_seg.brd"
\t (00:00:22) Opening existing drawing...
\i (00:00:22) trapsize 5451
\d (00:00:22) Database opened: C:/Cadence/Projects/i2c_switch/i2c_switch_7_seg.brd
\i (00:00:22) generaledit 
\i (00:00:31) setwindow form.mini
\i (00:00:31) FORM mini subcolor 1 
\i (00:00:32) FORM mini subcolor 0 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1890.54 3528.74
\i (00:00:35) trapsize 2725
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 1890.54 3528.74
\i (00:00:36) trapsize 1363
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1890.54 3528.75
\i (00:00:38) trapsize 2725
\i (00:00:41) zoom fit 
\i (00:00:41) trapsize 2847
\i (00:00:45) xsection 
   (00:00:45) Loading floor.cxt 
   (00:00:45) Loading skillExt.cxt 
   (00:00:45) Loading axlcore.cxt 
\i (00:00:47) setwindow form.fplyrstack
\i (00:00:47) FORM fplyrstack lsgrid cell 6,name 
\i (00:00:59) FORM fplyrstack cancel  
\i (00:00:59) setwindow pcb
\i (00:00:59) generaledit 
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 2712.00 1437.98
\i (00:01:21) trapsize 1423
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 2712.00 1437.98
\i (00:01:21) trapsize 712
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2828.72 1428.02
\i (00:01:24) trapsize 1423
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 1974.70 1262.90
\i (00:01:41) trapsize 2847
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 2008.87 938.38
\i (00:01:42) trapsize 1423
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 2296.39 1334.07
\i (00:01:44) trapsize 2847
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 2296.40 1334.08
\i (00:01:45) trapsize 1423
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2296.40 1334.08
\i (00:01:48) trapsize 2847
\i (27:47:03) exit 
