G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Cadence/Projects/i2c_switch/i2c_switch.brd*
G04 Film Name:    manuf_photoplot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-p003*
G04 Origin Date:  Sat Aug 08 14:24:34 2020*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X85000Y43000D02*
Y486000D01*
X431000D01*
Y43000D01*
X85000D01*
M02*
