A!REFDES!COMP_FSP_LIB_PART_MODEL!COMP_VOLTAGE!COMP_FSP_IS_FPGA!COMP_FSP_INSTANCE_ID!COMP_ROOM!COMP_GROUP!COMP_FSP_INSTANCE_NAME!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Cadence/Projects/Tutorial/allegro/full_add.brd!Sun Aug 13 14:51:01 2017!0.00!0.00!34000.00!22000.00!0.01!mils!FULL_ADD!10.400000 mil!2!UP TO DATE!
S!J1!!!!!!!!!!!!!
S!Q1!!!!!!!!!!!!!
S!R1!!!!!!!!!!!!!
S!R2!!!!!!!!!!!!!
S!U1!!!!!!!!!!!!!
S!U2!!!!!!!!!!!!!
S!U4!!!!!!!!!!!!!
S!U3!!!!!!!!!!!!!
