FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Aug-13-2017 at 14:51:02 }
NET_NAME
'N00424'
 '@FULL_ADD.FULLADD(SCH_1):N00424':
 C_SIGNAL='@full_add.fulladd(sch_1):n00424';
NODE_NAME	U1 1
 '@FULL_ADD.FULLADD(SCH_1):INS184@7400.7432.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 8
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'CARRY_OUT'
 '@FULL_ADD.FULLADD(SCH_1):CARRY_OUT':
 C_SIGNAL='@full_add.fulladd(sch_1):carry_out';
NODE_NAME	U1 3
 '@FULL_ADD.FULLADD(SCH_1):INS184@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00524'
 '@FULL_ADD.FULLADD(SCH_1):N00524':
 C_SIGNAL='@full_add.fulladd(sch_1):n00524';
NODE_NAME	R2 1
 '@FULL_ADD.FULLADD(SCH_1):INS463@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00528'
 '@FULL_ADD.FULLADD(SCH_1):N00528':
 C_SIGNAL='@full_add.fulladd(sch_1):n00528';
NODE_NAME	Q1 2
 '@FULL_ADD.FULLADD(SCH_1):INS506@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R2 2
 '@FULL_ADD.FULLADD(SCH_1):INS463@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00532'
 '@FULL_ADD.FULLADD(SCH_1):N00532':
 C_SIGNAL='@full_add.fulladd(sch_1):n00532';
NODE_NAME	Q1 3
 '@FULL_ADD.FULLADD(SCH_1):INS506@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 1
 '@FULL_ADD.FULLADD(SCH_1):INS479@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@FULL_ADD.FULLADD(SCH_1):0':
 C_SIGNAL='@full_add.fulladd(sch_1):\0\';
NODE_NAME	Q1 1
 '@FULL_ADD.FULLADD(SCH_1):INS506@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J1 2
 '@FULL_ADD.FULLADD(SCH_1):INS613@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00579'
 '@FULL_ADD.FULLADD(SCH_1):N00579':
 C_SIGNAL='@full_add.fulladd(sch_1):n00579';
NODE_NAME	J1 1
 '@FULL_ADD.FULLADD(SCH_1):INS613@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@FULL_ADD.FULLADD(SCH_1):INS479@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02209_HALFADD_A1'
 '@FULL_ADD.FULLADD(SCH_1):N02209_HALFADD_A1':
 C_SIGNAL='@full_add.fulladd(sch_1):n02209_halfadd_a1';
NODE_NAME	U2 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N02216_HALFADD_A1'
 '@FULL_ADD.FULLADD(SCH_1):N02216_HALFADD_A1':
 C_SIGNAL='@full_add.fulladd(sch_1):n02216_halfadd_a1';
NODE_NAME	U2 6
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 5
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02338_HALFADD_A1'
 '@FULL_ADD.FULLADD(SCH_1):N02338_HALFADD_A1':
 C_SIGNAL='@full_add.fulladd(sch_1):n02338_halfadd_a1';
NODE_NAME	U3 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02351_HALFADD_A1'
 '@FULL_ADD.FULLADD(SCH_1):N02351_HALFADD_A1':
 C_SIGNAL='@full_add.fulladd(sch_1):n02351_halfadd_a1';
NODE_NAME	U2 5
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N02209_HALFADD_A0'
 '@FULL_ADD.FULLADD(SCH_1):N02209_HALFADD_A0':
 C_SIGNAL='@full_add.fulladd(sch_1):n02209_halfadd_a0';
NODE_NAME	U2 11
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 9
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N02216_HALFADD_A0'
 '@FULL_ADD.FULLADD(SCH_1):N02216_HALFADD_A0':
 C_SIGNAL='@full_add.fulladd(sch_1):n02216_halfadd_a0';
NODE_NAME	U4 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 10
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02338_HALFADD_A0'
 '@FULL_ADD.FULLADD(SCH_1):N02338_HALFADD_A0':
 C_SIGNAL='@full_add.fulladd(sch_1):n02338_halfadd_a0';
NODE_NAME	U3 8
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 13
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02351_HALFADD_A0'
 '@FULL_ADD.FULLADD(SCH_1):N02351_HALFADD_A0':
 C_SIGNAL='@full_add.fulladd(sch_1):n02351_halfadd_a0';
NODE_NAME	U4 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 6
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00210'
 '@FULL_ADD.FULLADD(SCH_1):N00210':
 C_SIGNAL='@full_add.fulladd(sch_1):n00210';
NODE_NAME	U2 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 9
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00235'
 '@FULL_ADD.FULLADD(SCH_1):N00235':
 C_SIGNAL='@full_add.fulladd(sch_1):n00235';
NODE_NAME	U1 2
 '@FULL_ADD.FULLADD(SCH_1):INS184@7400.7432.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 6
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00364'
 '@FULL_ADD.FULLADD(SCH_1):N00364':
 C_SIGNAL='@full_add.fulladd(sch_1):n00364';
NODE_NAME	U2 12
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 5
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 5
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00368'
 '@FULL_ADD.FULLADD(SCH_1):N00368':
 C_SIGNAL='@full_add.fulladd(sch_1):n00368';
NODE_NAME	U4 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 9
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00380'
 '@FULL_ADD.FULLADD(SCH_1):N00380':
 C_SIGNAL='@full_add.fulladd(sch_1):n00380';
NODE_NAME	U2 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 10
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 'B':;
END.
