FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.3.0 p002Aug-13-2017 at 14:51:02 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='FULL_ADD';
 POST_TIME='Nov 17 2009 03:09:43';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):INS613@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):ins613@connector.\con2.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_ins613@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'Q2N2222_TO18_Q2N2222':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):INS506@BIPOLAR.Q2N2222.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):ins506@bipolar.\q2n2222.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_ins506@bipolar.\q2n2222.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES500_1K':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):INS479@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):ins479@analog.\r.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_ins479@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES500_1K':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):INS463@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):ins463@analog.\r.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_ins463@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 '7432_SOIC14_7432':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):INS184@7400.7432.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):ins184@\7400\.\7432.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_ins184@\7400\.\7432.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2181@\7400\.\7432.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2181@\7400\.\7432.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2181@7400.7432.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2181@\7400\.\7432.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2181@\7400\.\7432.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

PART_NAME
 U2 '7408_SOIC14_7408':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2006@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2006@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2037@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2037@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2068@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2068@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2006@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2006@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2006@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

PART_NAME
 U3 '7404_SOIC14_7404':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2295@\7400\.\7404.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2295@\7400\.\7404.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A1@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a1@full_add.halfadd(sch_1):ins2269@\7400\.\7404.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a1@full_add.halfadd(sch_1):page2_ins2269@\7400\.\7404.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2295@7400.7404.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2295@\7400\.\7404.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2295@\7400\.\7404.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2269@7400.7404.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2269@\7400\.\7404.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2269@\7400\.\7404.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

PART_NAME
 U4 '7408_SOIC14_7408':;

SECTION_NUMBER 1
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2037@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2037@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2037@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@FULL_ADD.FULLADD(SCH_1):HALFADD_A0@FULL_ADD.HALFADD(SCH_1):INS2068@7400.7408.NORMAL(CHIPS)':
 C_PATH='@full_add.fulladd(sch_1):halfadd_a0@full_add.halfadd(sch_1):ins2068@\7400\.\7408.normal\(chips)',
 P_PATH='@full_add.fulladd(sch_1):page1_halfadd_a0@full_add.halfadd(sch_1):page3_ins2068@\7400\.\7408.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

END.
